# Adopt-A-Friend

./: .gitignore  LICENSE.txt  README.md  TODO.md  adoptafriend.db  pom.xml
client/: pom.xml
client/src/main/java/com/jkmalan/adoptafriend/client/: ClientEngine.java  Main.java
client/src/main/java/com/jkmalan/adoptafriend/client/gui/: HomeFrame.java  HomePanel.java  LoginFrame.java  LoginPanel.java  PanelManager.java
client/src/main/java/com/jkmalan/adoptafriend/client/gui/listing/: CreateListingFrame.java  CreateListingPanel.java  EditListingFrame.java  EditListingPanel.java  ListingFrame.java  ListingPanel.java  ListingsFrame.java  ListingsPanel.java
client/src/main/java/com/jkmalan/adoptafriend/client/gui/profile/: CreateProfileFrame.java  CreateProfilePanel.java  EditProfileFrame.java  EditProfilePanel.java  ProfileFrame.java  ProfilePanel.java
client/src/main/java/com/jkmalan/adoptafriend/client/net/: Connection.java
common/: pom.xml
common/src/main/java/com/jkmalan/adoptafriend/common/: AppEngine.java
common/src/main/java/com/jkmalan/adoptafriend/common/listing/: Listing.java
common/src/main/java/com/jkmalan/adoptafriend/common/user/: User.java
server/: pom.xml
server/src/main/java/com/jkmalan/adoptafriend/server/: AppEngine.java  Main.java  ServerEngine.java
server/src/main/java/com/jkmalan/adoptafriend/server/database/: Database.java  DatabaseManager.java
server/src/main/java/com/jkmalan/adoptafriend/server/listing/: Listing.java  ListingManager.java
server/src/main/java/com/jkmalan/adoptafriend/server/net/: Connection.java  ConnectionManager.java
server/src/main/java/com/jkmalan/adoptafriend/server/user/: User.java  UserAccount.java  UserManager.java
src/main/java/com/jkmalan/adoptafriend/: AppEngine.java  AppInterface.java  CreateListingFrame.java  CreateListingViewer.java  LoginFrame.java  LoginViewer.java  Main.java  MainPageFrame.java  MainPageViewer.java  ProfileFrame.java  ProfileViewer.java  ServerEngine.java  User.java  UserProfile.java
src/main/java/com/jkmalan/adoptafriend/database/: Database.java  DatabaseManager.java
src/main/java/com/jkmalan/adoptafriend/interfaces/: AbstractListingPage.java  AccountPanel.java  CreateListingFrame.java  CreateListingPage.java  CreateListingViewer.java  CreatePanel.java  CreateProfilePage.java  EditListingFrame.java  EditListingFrameViewer.java  EditListingPage.java  EditProfileFrame.java  EditProfilePage.java  EditProfileViewer.java  FoundationFrame.java  HomePage.java  HomePanel.java  ListingPage.java  ListingPanel.java  ListingsPanel.java  LoginFrame.java  LoginPage.java  LoginPanel.java  LoginViewer.java  MainPageFrame.java  MainPageViewer.java  ProfileFrame.java  ProfilePanel.java  ProfileViewer.java  RecoveryPanel.java  SearchFrame.java  SearchFrameViewe.java  SearchListingPage.java  SearchPage.java  SearchPanel.java  SelectedResultFrame.java  SelectedResultViewer.java  UserListingFrame.java  UserListingPage.java  UserListingViewer.java
src/main/java/com/jkmalan/adoptafriend/interfaces/viewers/: CreateListingViewer.java  EditListingFrameViewer.java  EditProfileViewer.java  LoginViewer.java  MainPageViewer.java  ProfileViewer.java  SearchFrameViewe.java  SearchFrameViewer.java  SelectedResultViewer.java  UserListingViewer.java
src/main/java/com/jkmalan/adoptafriend/listing/: Listing.java  ListingManager.java
src/main/java/com/jkmalan/adoptafriend/search/: SearchManager.java  SearchQuery.java
src/main/java/com/jkmalan/adoptafriend/user/: Account.java  User.java  UserManager.java  UserProfile.java
